*** Variables ***
${BD_BusinessdaysMenu}    xpath://*[contains(text(),'Business Days')]
${BD_CompanyName_loc}    xpath://*[@id='DdlCompanyName']
${BD_Project_loc}    xpath://*[@id='DdlProject']
${BD_Site_loc}    xpath://*[@id='DdlSite']
${BD_Searchbn}    xpath://*[@id='btnContractSearch']
${BD_MonStartHrs_loc}    xpath://*[@id='TxtMondayStartHours']
${BD_TueStarthrs_loc}    xpath://*[@id='TxtTuesdayStartHours']
${BD_WedStartHrs_loc}    xpath://*[@id='TxtWednesdayStartHours']
${BD_ThuStartHrs_loc}    xpath://*[@id='TxtThursdayStartHours']
${BD_FriStarHrs_loc}    xpath://*[@id='TxtFridayStartHours']
${BD_SatStarHrs_loc}    xpath://*[@id='TxtSaturdayStartHours']
${BD_SunStarHrs_loc}    xpath://*[@id='TxtSundayStartHours']
${BD_MonEndHrs_loc}    xpath://*[@id='TxtMondayEndHours']
${BD_TueEndHrs_loc}    xpath://*[@id='TxtTuesdayEndHours']
${BD_WedEndHrs_loc}    xpath://*[@id='TxtWednesdayEndHours']
${BD_ThuENdHrs_loc}    xpath://*[@id='TxtThursdayEndHours']
${BD_FriEndHrs_loc}    xpath://*[@id='TxtFridayEndHours']
${BD_SatEndHrs_loc}    xpath://*[@id='TxtSaturdayEndHours']
${BD_SunEndHrs_loc}    xpath://*[@id='TxtSundayEndHours']
${BD_MonBreakHrs_loc}    xpath://*[@id='TxtMondayBreakHours']
${BD_TueBreakHrs_loc}    xpath://*[@id='TxtTuesdayBreakHours']
${BD_WedBreakHrs_loc}    xpath://*[@id='TxtWednesdayBreakHours']
${BD_ThuBreakHrs_loc}    xpath://*[@id='TxtThursdayBreakHours']
${BD_FriBreakHrs_loc}    xpath://*[@id='TxtFridayBreakHours']
${BD_SatBreakHrs_loc}    xpath://*[@id='TxtSaturdayBreakHours']
${BD_SunBreakHrs_loc}    xpath://*[@id='TxtSundayBreakHours']
${BD_Updatebn}    xpath://*[@id='btnBusinessUpdate']
${BD_MonTotHrs_loc}    xpath://*[@id='TxtMondayHours']
${BD_TueTotHrs_loc}    xpath://*[@id='TxtTuesdayHours']
${BD_WedTotHrs_loc}    xpath://*[@id='TxtWednesdayHours']
${BD_ThuTotHrs_loc}    xpath://*[@id='TxtThursdayHours']
${BD_FriTotHrs_loc}    xpath://*[@id='TxtFridayHours']
${BD_SatTotHrs_loc}    xpath://*[@id='TxtSaturdayHours']
${BD_SunTotHrs_loc}    xpath://*[@id='TxtSundayHours']
