*** Variables ***
${AdminUsername_loc}    //*[@id='TxtUserName']
${AdminPassword_loc}    //*[@id='TxtPassword']
${LoginButton}    //*[@onclick='Login()']
${Okbutton}    xpath:(//*[@class='jconfirm-buttons']/button)[1]
${UserMaster_menu}    //*[contains(text(),'User Master')]
${RoleMaster_menu}    //*[contains(text(),'Role Master')]
${CompanyMaster_menu}    //*[contains(text(),'Company Master')]
${UM_backbutton_loc}    xpath://*[@id='BtnCommonBack']
${Logout1_loc}    xpath://*[@id='userDropdown']
${Logout2_loc}    xpath://*[@onclick='Logout()']



