*** Variables ***
${EmployeeMasterMenu}    xpath://*[contains(text(),' Employee Master')]
${EM_addbn}    xpath://*[@id='btnAddEmployeeDetail']
${EM_firstname_loc}    xpath://*[@id='TxtFirstName']
${EM_lastname_loc}    xpath://*[@id='TxtLastName']
${EM_DOB_loc}    xpath://*[@id='TxtDOB']
${EM_Nationality_loc}    xpath://*[@id='DdlNationality']
${EM_EmployType_loc}    xpath://*[@id='DdlEmployeeType']
${EM_Email_loc}    xpath://*[@id='TxtEmail']
${EM_mobnumber_loc}    xpath://*[@id='TxtMobileNo']
${EM_Male_loc}    xpath://*[@id='RdlMaleGender']    
${EM_FemaleLoc}    xpath://*[@id='RdlFemaleGender']
${EM_SecondaryMob_loc}    xpath://*[@id='TxtSecondaryMobileNo']
${EM_SecondaryEmail_loc}    xpath://*[@id='TxtSecondaryEmail']
${EM_ContactAddress1_loc}    xpath://*[@id='TxtContactAddress1']
${EM_ContactAddress2_loc}    xpath://*[@id='TxtContactAddress2']
${EM_ContactAddress3_loc}    xpath://*[@id='TxtContactAddress3']
${EM_HomeAddress1_loc}    xpath://*[@id='TxtHomeAddress1']
${EM_HomeAddress2_loc}    xpath://*[@id='TxtHomeAddress2']
${EM_HomeAddress3_loc}    xpath://*[@id='TxtHomeAddress3']
${EM_ContactPersonName_loc}    xpath://*[@id='TxtContactPersonName']
${EM_ContactPersonMob_loc}    xpath://*[@id='TxtContactPersonMobileNo']
${EM_ContactPersonEmail_loc}    xpath://*[@id='TxtContactPersonEmail']
${EM_ContactPersonAddress1_loc}    xpath://*[@id='TxtContactPersonAddress1']
${EM_ContactPersonAddress2_loc}    xpath://*[@id='TxtContactPersonAddress2']
${EM_ContactPersonAddress3_loc}    xpath://*[@id='TxtContactPersonAddress3']
${EM_ContractType_loc}    xpath://*[@id='DdlCompanyContractType']

${EM_address_loc}    xpath://*[@id='TxtAddress']
${EM_NormalRateRange_loc}    xpath://*[@id='TxtNRRateRange']
${EM_NormalRate_loc}    xpath://*[@id='TxtNormalRate']
${EM_OTRange_loc}    xpath://*[@id='TxtOTRateRange']
${EM_OTRate_loc}    xpath://*[@id='TxtOverTimeRate']
${EM_PH/SHRange_loc}    xpath://*[@id='TxtPHRateRange']
${EM_PH/SHRate_loc}    xpath://*[@id='TxtSUNPHRate']
${EM_savebn}    xpath://*[@id='btnEmployeeSave']
${EM_EmployeeNameInSearch_loc}    xpath://*[@id='TxtSearchEmployeeName']
${EM_Searchbn}    xpath://*[@id='btnEmployeeSearch']
${EM_EmployeeNameInGrid_loc}    xpath://*[@id='GrdEmployee']/tbody/tr/td[2]

${EM_AdditionalInfo}    xpath://*[@id='GrdEmployee']/tbody/tr/td[9]
${EM_AdditionalInfobn}    xpath:(//*[contains(text(),'Additional Info')])[2]
${EM_PassportNumber_loc}    xpath://*[@id='TxtPassportNumber']
${EM_PassportName_loc}    xpath://*[@id='TxtPassportName']
${EM_CountryIssue_loc}    xpath://*[@id='TxtCountryofIssue']
${EM_PlaceOfIssue_loc}    xpath://*[@id='TxtPlaceofIssue']
${EM_DOI_loc}    xpath://*[@id='TxtPassportDateofIssue']
${EM_DOE_loc}    xpath://*[@id='TxtPassportDateofExpiry']
${EM_PassportAddress_loc}    xpath://*[@id='TxtPassportAddress']
${EM_PassportSave}    xpath://*[@id='btnSavePassportDetail']
${EM_VerifyPassportNumber_loc}    xpath://*[@id='GrdPassport']/tbody/tr/td[1]    
${EM_WorkDetailsTab}    xpath://*[@id='nav-profile-tab']
${EM_PassType_loc}    xpath://*[@id='DdlWorkPassType']
${EM_PassFINNumber_loc}    xpath://*[@id='TxtWorkPassFINNumber']
${EM_WorkPassNumber_loc}    xpath://*[@id='TxtWorkPassNumber']
${EM_PassDOI_loc}    xpath://*[@id='TxtWorkPassDateofIssue']
${EM_PassDOE_loc}    xpath://*[@id='TxtWorkPassDateofExpiry']
${EM_WorkPassSave}    xpath://*[@id='btnSaveWorkPassDetail']
${EM_VerifyworkPassdetails_loc}    xpath://*[@id='GrdWorkPass']/tbody/tr/td[1]
${EM_CoursedetailsTab}    xpath://*[@id='nav-contact-tab']
${EM_CourseName_loc}    xpath://*[@id='TxtCourseName']
${EM_CourseCountryOfIssue_loc}    xpath://*[@id='TxtCourseCountryofIssue']
${EM_CoursePlaceOfIssue_loc}    xpath://*[@id='TxtCoursePlaceofIssue']
${EM_CourseDOI_loc}    xpath://*[@id='TxtCourseDateofIssue']
${EM_CourseDOE_loc}    xpath://*[@id='TxtCourseDateofExpiry']
${EM_CourseSave}    xpath://*[@id='btnSaveCourseDetail']
${EM_VerifyCourseName_loc}    xpath://*[@id='GrdCourse']/tbody/tr/td[1]
${EM_SalaryInfobn}    xpath:(//*[contains(text(),'Salary Info')])[2]
${EM_Salalrysavebn}    xpath://*[@id='btnEmployeeSalarySave']




